DB_DRIVER=ODBC Driver 17 for SQL Server  # Use this or FreeTDS
DB_SERVER=psat_final.mssql.somee.com
DB_DATABASE=psat_final
DB_USER=Jatin__220_SQLLogin_1
DB_PASSWORD=l3rjzka36f
DB_PORT=1433  # Added Port
